{
  "name": "dms-simple-functions",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.883.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "aws-sdk": "^2.1692.0",
    "node-fetch": "^2.7.0"
  }
}
